/* CSS Global  */
:root {
    --text-color-black: black;
    --text-color-white: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    /* 10px */
    font-size: 62.5%;
    line-height: 1.2rem;
    box-sizing: border-box;
    font-family: "DM Sans", serif;
}

.app-container {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.product-2 {
    text-align: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.btn-black,
.btn-white {
    cursor: pointer;
    border: none;
    font-weight: 600;
    font-size: 1.6rem;
}

.btn-black {
    color: var(--text-color-white);
    background-color: var(--text-color-black);
}

.btn-white {
    color: var(--text-color-black);
    background-color: var(--text-color-white);
    border: 1px solid black;
}

.product-content {
    color: var(--text-color-black);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

img.add-padding {
    padding: 50px 70px;
    box-sizing: border-box;
}

.app-container .product.background-gray {
    background: #F8F8F8;
    border: none;
}

/* General Swiper styles */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header  */
header {
    color: var(--text-color-white);
    background: #BBA2D2;
    text-align: center;
    height: 36px;
    font-size: 1.1rem;
    line-height: 36px;
}

header span {
    cursor: pointer;
    text-decoration: underline;
}

/* Nav  */
nav .app-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav .logo img {
    cursor: pointer;
    width: 63.75px;
    height: 50px;
    flex-shrink: 0;
}

nav .menu ul,
nav .action ul {
    display: flex;
}

nav .menu ul li {
    margin: 0 15px;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color-black);
}

nav .menu ul li:hover {
    cursor: pointer;
    color: #9E82B9;
}

nav .menu-icon {
    display: none;
}

nav .action {
    display: flex;
    align-items: center;
}

nav .action .laguage select {
    cursor: pointer;
    border: none;
    outline: none;
    color: var(--text-color-black);
    font-size: 1.2rem;
    margin-right: 20px;
}

nav .action ul li {
    cursor: pointer;
    margin: 5px;
    padding: 5px;
}

nav .search {
    padding: 0 20px;
    display: none;
}

nav .search.active {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #ececec;
    top: 105px;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 2;
}

nav .search input {
    outline: none;
    border: 1px solid #414141;
    height: 40px;
    width: 100%;
    max-width: 400px;
    font-size: 1.6rem;
    border-radius: 5px;
    padding-left: 20px;
}

nav .search button {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    margin-left: 20px;
}

/* Banner  */
.banner {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 976px;
}

.banner img {
    width: 100%;
}

.banner .layer {
    position: absolute;
    color: var(--text-color-white);
    top: 170px;
    left: 0;
    right: 0;
    z-index: 1;
}

.banner .layer .app-container {
    padding: 0 45px;
}

.banner .layer h1 {
    width: 743px;
    font-size: 8.5rem;
    font-weight: 700;
    line-height: 103px;
}

.banner .layer h2 {
    width: 512px;
    margin: 35px 0;
    font-size: 4.2rem;
    font-weight: 400;
    line-height: 60px;
}

.banner .layer button {
    width: 302.178px;
    height: 65.084px;
    margin-top: 25px;
    margin-right: 17.5px;
}

/* Slide  */
.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #000000;
}

/* Subtitle  */
.subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 146px auto;
    width: 993px;
    /* height: 224.309px; */
}

.subtitle h2 {
    text-align: center;
    color: var(--text-color-black);
    font-size: 4.8rem;
    font-weight: 400;
    line-height: 64px;
}

.title-list-product {
    margin-bottom: 30px;
}

.title-list-product h2 {
    text-align: center;
    padding: 20px;
    font-size: 3.2rem;
    font-weight: 700;
}

/* List Product  */
.list-product.first {
    max-width: 100%;
    padding: 0 20px;
    width: calc(1280px + (100vw - 1280px) / 2);
    margin-left: auto;
}

.list-product {
    display: grid;
    overflow-x: auto;
    user-select: none;
    grid-auto-flow: column;
    -webkit-overflow-scrolling: touch;
    grid-auto-columns: minmax(360px, 1fr);
    gap: 40px;
}

.list-product::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.list-product::-webkit-scrollbar-thumb {
    background: #9E82B9;
}

.list-product .product {
    position: relative;
    border: 1px solid #E5E5E5;
    max-width: 360px;
    width: 360px;
    margin-bottom: 40px;
}

.list-product .product img {
    width: 100%;
}

.product .product-container {
    position: relative;
    padding: 25px;
    padding-top: 0;
}

.list-product .product-information {
    display: flex;
    justify-content: space-between;
}

.list-product .product-information .product-name {
    color: var(--text-color-black);
    height: 44px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 22px;
}

.list-product .product-information .product-price {
    color: var(--text-color-black);
    flex-shrink: 0;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 22px;
    margin-top: 10px;
}

.list-product .product-information .color-gray {
    color: #AAA;
}

.product .product-star {
    margin-top: 11px;
    margin-bottom: 25px;
}

.product .product-star img {
    width: 118px;
    height: 22px;
}

.product .add-cart {
    width: 100%;
    height: 56px;
}

.product-sale {
    position: absolute;
    background: #9E82B9;
    text-align: center;
    color: #FFF;
    top: 25px;
    right: 25px;
    width: 63px;
    height: 21px;
    font-size: 11px;
    font-weight: 400;
    line-height: 21px;
}

.list-color-product {
    position: absolute;
    top: -30px;
}

/* Brands Container  */
.brands-container {
    max-width: 882px;
    margin: 124px auto;
}

.brands-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    padding: 10px;
}

/* HÃ ng 2 */
.brands-row:last-child {
    max-width: 80%;
    margin: 0 auto;
}

/* Comme On  */
.comme-on {
    display: flex;
    align-items: center;
    justify-self: center;
    margin-bottom: 160px;
    max-width: 1920px;
    width: 100%;
}

.comme-on-body {
    margin: 0 auto;
    text-align: center;
    flex: 1;
    padding: 0 20px;
    max-width: 420px;
}

.comme-on-body h2 {
    color: var(--text-color-black);
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 36px;
}

.comme-on-body .comme-on-content {
    color: var(--text-color-black);
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 70px;
    line-height: 24px;
}

.comme-on-body button {
    width: 260px;
    height: 56px;
}

.img-comme-on img {
    width: 100%;
}

/* Banner 2  */
.banner-2 {
    position: relative;
    margin-top: 130px;
}

.banner-2 img {
    width: 100%;
    height: 900px;
    object-fit: cover;
}

.banner-2 .banner-2-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-2-modal h2 {
    color: var(--text-color-white);
    font-size: 48px;
    font-weight: 600;
    line-height: 59px
}

.banner-2-modal button {
    width: 260px;
    height: 56px;
    margin-top: 30px;
}

/* Customer Policies  */
.customer-policies {
    display: flex;
    margin: 100px auto;
    justify-content: space-evenly;
    max-width: 820px;
}

.customer-policies-col {
    text-align: center;
}

.customer-policies-col p {
    color: var(--text-color-black);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 20px;
    padding: 0 20px;
}

/* Footer  */
footer {
    background: #F8F8F8;
    padding-top: 47px;
    padding-bottom: 30px;
}

footer h6 {
    color: var(--text-color-black);
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 17px;
    margin-top: 35px;
}

footer p {
    color: var(--text-color-black);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.footer-first {
    margin-bottom: 38px;
    padding-bottom: 35px;
    max-width: 1240px;
    margin: 0 auto;
    border-bottom: 1px solid #E5E5E5;
}

.footer-search {
    position: relative;
    border-bottom: 1px solid #000;
    max-width: 360px;
    height: 40px;
    margin-top: 16px;
}

.footer-search input {
    border: none;
    outline: none;
    background-color: #F8F8F8;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.footer-search input::placeholder {
    color: #C4C4C4;
}

.footer-search button {
    border: none;
    cursor: pointer;
    position: absolute;
    background-color: transparent;
    top: 5px;
    right: 0;
}

.social-instagram,
.social-facebook {
    cursor: pointer;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Footer Child */
.footer-child {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 38px;
    max-width: 1240px;
}

.footer-child img {
    cursor: pointer;
    position: relative;
    top: -10px;
}

.footer-child p {
    color: var(--text-color-black);
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
}

/* Reponsive  */
@media (max-width: 1120px) {

    .menu,
    .action-icon-user,
    .action .laguage,
    .banner .layer .title h1 {
        display: none;
    }

    nav .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .menu ul {
        flex-direction: column;
    }

    .app-container .menu-icon {
        display: block;
        width: 81px;
    }

    .menu.active {
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: #eeeeee;
        top: 105px;
        left: 0;
        width: 100%;
        z-index: 2;
        padding: 10px 0;
    }

    .menu-icon img {
        cursor: pointer;
        width: 24px;
        height: 24px;
    }

    .banner .layer {
        position: unset;
        text-align: center;
    }

    .banner .layer h2 {
        margin: 38px auto;
    }

    .banner .layer .title {
        color: var(--text-color-black);
    }

    .banner .layer-btn {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .banner .layer-btn button {
        margin-top: 0;
        margin-bottom: 34px;
        margin-right: 0;
    }

    .subtitle {
        margin: 40px auto;
        border-top: 1px solid #E5E5E5;
        border-bottom: 1px solid #E5E5E5;
        padding: 60px 0;
        width: 512px;
    }

    .banner-2 img {
        height: 375px;
    }

    .list-product {
        grid-auto-columns: minmax(255px, 1fr);
    }

    .list-product.first .product {
        width: 255px;
        min-width: 255px;
    }
}

@media(max-width:739px) {

    .banner .layer {
        height: 300px;
    }

    .banner .layer h2 {
        width: 239px;
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
    }

    .banner .layer-btn button:first-child {
        width: 246px;
        height: 39px;
    }

    .banner .layer-btn button:last-child {
        width: 162px;
        height: 39px;
    }

    .subtitle {
        width: auto;
        margin: 40px auto;
        border-top: 1px solid #E5E5E5;
        border-bottom: 1px solid #E5E5E5;
    }

    .subtitle h2 {
        width: 262px;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
    }

    .comme-on {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .comme-on-body {
        margin-top: 30px;
    }

    .comme-on-2 {
        flex-direction: column-reverse;
    }

    .banner-2 .banner-2-modal {
        position: unset;
        transform: none;
        margin-top: 40px;
    }

    .banner-2 .banner-2-modal h2 {
        color: var(--text-color-black);
        padding: 15px;
        font-size: 24px;
        line-height: 30px;
    }

    .product .product-container {
        padding: 10px;
        padding-top: 0;
    }

    .list-product .product-information {
        display: block;
        text-align: center;
        min-height: 77px;
    }

    .list-product .product-information .product-name {
        height: auto;
    }

    .list-product .product-information .product-name,
    .list-product .product-information .product-price,
    .product .add-cart {
        font-size: 1.4rem;
    }

    .product .product-star {
        text-align: center;
        margin: 12px auto;
    }

    .list-product.first {
        grid-auto-columns: minmax(150px, 1fr);
        gap: 10px;
    }

    .list-product.first .product {
        width: 150px;
        min-width: 150px;
    }

    .product .add-cart {
        height: 40px;
    }

    .product-sale {
        top: 10px;
        right: 10px;
    }

    .product .product-star img {
        width: 64.8px;
        height: 12px;
    }

    .brands-container {
        display: flex;
        overflow-x: auto;
        margin: 60px 20px;
    }

    .brands-container::-webkit-scrollbar {
        display: none;
    }

    .brands-row {
        gap: 15px;
        margin-bottom: 0;
    }

    .brand {
        width: fit-content;
    }

    .comme-on-body h2,
    .title-list-product h2 {
        font-size: 2.4rem;
    }
}

.app {
    overflow: hidden;
}